<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <section class="container">
        <header>
            <nav>
                <section class="nav-content sticky">
                    <p class="logo"><a href="#"><img src="./images/logo.png" alt="logo"></a></p>
                    <ul class=" " id="burger">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Taxi</a></li>
                        <li><a href="#">Booking</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#"><img src="./images/search-icon.png" alt="search-icon"></a></li>
                    </ul>
                    <button class="burgur" onclick="ShowBar()" ><i class="fas fa-bars bar"></i></button>
                </section>
            </nav>
            <section class="content-header ">
                <section class="right-content-header">
                    <h2 class="bg-orange-color">
                        <p class="white-color">BOOK NOW</p>
                        <p>(+71) 1234567890</p>
                    </h2>
                    <img src="./images/img-1.png" alt="car.png">
                </section>
                <section class="left-content-header">
                    <h2 class="white-color">Book a City Taxi to your destination in town</h2>
                    <form action="">
                        <label>Your everyday travel partner</label>
                        <input type="text" placeholder="PICKUP">
                        <input type="text" placeholder="DROP">
                        <input type="text" placeholder="WHEN">
                        <button>SEARCH</button>
                    </form>
                </section>
            </section>
        </header>

        <section class="our-car ">
            <h2><span class="white-color">Our</span> <span class="orange-color">Taxi</span></h2>
            <section class="articles">
                <article>
                    <span class="white-color bg-orange-color">01</span>
                    <h4>CAR 01</h4>
                    <p>act that a reader will be distracted</p>
                    <img src="./images/img-2.png" alt="car">
                </article>

                <article>
                    <span class="white-color bg-orange-color">02</span>
                    <h4>CAR 02</h4>
                    <p>act that a reader will be distracted</p>
                    <img src="./images/img-2.png" alt="car">
                </article>

                <article>
                    <span class="white-color bg-orange-color">03</span>
                    <h4>CAR 03</h4>
                    <p>act that a reader will be distracted</p>
                    <img src="./images/img-2.png" alt="car">
                </article>
            </section>
        </section>

        <main class="why-ride">
            <h2><span class="gray-color2">Why Ride</span> <span class="orange-color">With Uloax</span></h2>

            <section class="main-content">

                <article>
                    <img src="./images/img-3.png" alt="wallet">
                    <section class="article-main-info">
                        <h4>Uloax for Every Pocket</h4>
                        <p class="main-article-descript gray-color">It is a long established fact that a reader will be
                            distracted by the readable content of a page when looking at its layout. The point of using
                            Lorem Ipsum is that it has a more-or-less normal distribution of letters, as It is a long
                            established fact that a reader will be distracted by the readable c</p>
                        <button class="bg-orange-color white-color">BOOK NOW</button>
                    </section>
                </article>

                <article>
                    <section class="article-main-info">
                        <h4>Secure and Safer Rides</h4>
                        <p class="main-article-descript gray-color">It is a long established fact that a reader will be
                            distracted by the readable content of a page when looking at its layout. The point of using
                            Lorem Ipsum is that it has a more-or-less normal distribution of letters, as It is a long
                            established fact that a reader will be distracted by the readable c</p>
                        <button class="bg-orange-color white-color">BOOK NOW</button>
                    </section>
                    <img src="./images/img-4.png" alt="wallet">
                </article>

                <article>
                    <img src="./images/img-5.png" alt="wallet">
                    <section class="article-main-info">
                        <h4>Uloax for Every Pocket</h4>
                        <p class="main-article-descript gray-color">It is a long established fact that a reader will be
                            distracted by the readable content of a page when looking at its layout. The point of using
                            Lorem Ipsum is that it has a more-or-less normal distribution of letters, as It is a long
                            established fact that a reader will be distracted by the readable c</p>
                        <button class="bg-orange-color white-color">BOOK NOW</button>
                    </section>
                </article>

                <article>
                    <section class="article-main-info">
                        <h4>Secure and Safer Rides</h4>
                        <p class="main-article-descript gray-color">It is a long established fact that a reader will be
                            distracted by the readable content of a page when looking at its layout. The point of using
                            Lorem Ipsum is that it has a more-or-less normal distribution of letters, as It is a long
                            established fact that a reader will be distracted by the readable c</p>
                        <button class="bg-orange-color white-color">BOOK NOW</button>
                    </section>
                    <img src="./images/img-5.png" alt="wallet">
                </article>

            </section>

        </main>

        <section class="download-app">
            <img class="car-download" src="./images/img-6.png" alt="">
            <img class="map-download" src="./images/img-7.png" alt="">
        </section>

        <footer>
            <section class="footer-content">
                <section class="footer-part">
                    <h4>Address</h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters,</p>
                </section>

                <section class="footer-part">
                    <h4>Links</h4>
                    <ul class="contact">
                        <li><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Taxi</a></li>
                        <li><a>Booking</a></li>
                        <li><a>Contact Us</a></li>
                    </ul>
                </section>

                <section class="footer-part">
                    <h4>Follow Us</h4>
                    <ul>
                        <li><i class="fab fa-twitter icon"></i><span><a>Twitter</a></span></li>
                        <li><i class="fab fa-linkedin-in icon"></i><span><a>Linked in</a></span></li>
                        <li><i class="fab fa-instagram icon"></i><span><a>Instagram</a></span></li>
                        <li><i class="fab fa-facebook-f icon"></i><span><a>Facebook</a></span></li>
                        <li><i class="fab fa-youtube icon"></i><span><a>Youtube</a></span></li>
                    </ul>
                </section>

                <section class="footer-part">
                    <h4>Newsletter</h4>
                    <form>
                        <input type="text" placeholder="Enter Your Email">
                        <input type="submit" value="SUBSCRIBE" class="bg-orange-color white-color">
                    </form>
                </section>
            </section>
        </footer>

    </section>
</body>
<script src="./scripts.js"></script>

</html>